<app-booknavbar></app-booknavbar>
<div class="container">
    <div class="row">
        <div class="col-md-12 box-content">
            <div class="row">
                <div class="col col-lg-3">
                    <p>Flight Id : <strong><span>{{this.flightidList.flightNumber}}</span></strong><br></p>
                    <p>Flight Name : <strong><span>{{this.flightidList.airline}}</span></strong></p>
                </div>
                <div class="col col-lg-3">
                    <p>Source : <strong><span>{{this.flightidList.from}}</span></strong><br></p>
                    <strong><span>{{this.flightidList.departureDateTime}}</span></strong>
                </div>
                <div class="col col-lg-3">
                    <p>Destination : <strong><span>{{this.flightidList.to}}</span></strong><br></p>
                    <strong><span>{{this.flightidList.returnDateTime}}</span></strong>
                </div>
                <div class="col col-lg-3">
                    <p>Meal Type : <strong><span>{{this.flightidList.meals}}</span> </strong><br></p>
                    <p>Price : <strong><span>{{this.flightidList.ticketCost}}</span></strong></p>
                </div>
            </div>
            <br>
            <h3 class="my-4 purple">Traveller Details</h3>
            <div class="row">
                <!--<div class="col-md-8 box-content" style="max-height:420px">
                    <div class="alert alert-info" role="alert">
                        Note: Your booking details will be sent to this email address
                    </div>
                    <div class="container">-->
                        <div class="col-lg-8 well">
                            <div class="row">
                                <form [formGroup]="bookingForm" (ngSubmit)="addPassenger()">
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-4"> 
                                                <label for="name">Name</label>
                                                <input type="text" formControlName="name" placeholder="Enter Your Name Here.." class="form-control"  name="name">
                                            </div>
                                            <div class="col-md-4"> 
                                                <label>Age</label>
                                                <input type="text" formControlName="age" placeholder="Enter Your Age Here.." class="form-control"  name="age">
                                            </div>
                                            
                                            <div class="col-md-4"> 
                                                <label>Phone Number</label>
                                                <input type="text" formControlName="contactNo" placeholder="Enter Phone Number Here.." class="form-control"  name="contactNo">
                                            </div>
                                            <div class="col-md-4"> 
                                                <label>Gender</label>
                                                <input type="text" formControlName="gender" placeholder="EnterYour Gender Here.." class="form-control"  name="gender">
                                            </div>
                                            <div class="col-md-4"> 
                                                <label>Seat No</label>
                                                <input type="text" formControlName="seatNo" placeholder="Enter Seat Number Here.." class="form-control"  name="seatNo">
                                            </div>
                                            <div class="col-md-4"> 
                                                <label>Meal</label>
                                                <input type="text" formControlName="isMealReqd" placeholder="Is Meal Required" class="form-control"  name="isMealReqd">
                                            </div>
                                            <!-- <div class="col-md-4"> 
                                                <input #this.flightidList.flightid type="text" class="form-control" [(ngModel)]="flightNumber" name="flightNumber">
                                            </div> -->
                                        </div>
                                        <br>
                                        <button type="submit" class="btn btn-warning" >Add</button>
                                        <br><br>
                                    </div>
                                </form>
                                <div style="width:600px; height:200px; overflow:auto;">
                                    <table class="table table-striped table-dark" id="travellerTbl" *ngIf="customerCheck">
                                      <thead>
                                        <tr>
                                          <th>Name</th>
                                          <th>Age</th>
                                          <th>Phone Number</th>
                                          <th>Gender</th>
                                          <th>Seat No</th>
                                          <th>Meal</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr *ngFor="let value of this.travellerList">
                                          <td>{{value.name}}</td>
                                          <td>{{value.age}}</td>
                                          <td>{{value.contactNo}}</td>
                                          <td>{{value.gender}}</td>
                                          <td>{{value.seatNo}}</td>
                                          <td>{{value.isMealReqd}}</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="card bg-light mb-3">
                                <div class="card-header bg-success text-white text-uppercase">Fare Details</div>
                                <div class="card-body">
                                    <ul>
                                        <li class="list" type="number"><span class="pull-left"> Price for 1 Person</span>
                                            <span class="pull-right"><i class="fa fa-rupee"></i> {{this.flightidList.ticketCost }}</span></li>
                                            <br>
                                        <li class="list" type="number"><span class="pull-left">You Pay</span>
                                        </li>
                                        <span class="pull-right" *ngIf="this.travellerList.length == 0"> <i
                                            class="fa fa-rupee"></i>{{this.flightidList.ticketCost }}</span>
                                        <span class="pull-right" *ngIf="this.travellerList.length > 0"> <i
                                            class="fa fa-rupee"></i>{{this.totalamount}}</span>
                                    </ul>
                                    <button type="button" class="btn btn-danger" (click)="confirmBooking()">Proceed to
                                        Payment</button>
                                </div>
                            </div>
                        </div>
                    <!-- </div>

                </div> -->
            </div>
        </div>
    </div>
</div>