<!-- <div class="col-md-12">
    <div class="card card-container">
        <img
            id="profile-img"
            src="//ssl.gstatic.com/accounts/ui/avatar_2x.png"
            class="profile-img-card"
        />name="form"
		  (ngSubmit)="f.form.valid && onSubmit()"
		  #f="ngForm"
		  novalidate
    </div>
</div> -->
<app-navbar></app-navbar>
<div class="loginForm bg-light mt-4">
        <h2 class="mb-4 mt-2">User Login</h2>
            
            <form [formGroup]="loginForm" (submit)=" onSubmit()">
                <div class="col-sm-12">
                Username: <input type="text" class = "form-control" formControlName="username" placeholder="Enter username" /><br/>
                </div>
                <span *ngIf="!!loginForm.controls.username.errors">
                    <span *ngIf="!!loginForm.controls.username.errors.required">Username can not be empty<br/></span>
                    <span *ngIf="!!loginForm.controls.username.errors.minlength">Minimum 4 chars required<br/></span>
                    <span *ngIf="!!loginForm.controls.username.errors.maxlength">Maximum 12 chars required<br/></span>
                </span>
                <div class="col-sm-12">
                Password: <input type="password" class = "form-control" formControlName="password" placeholder="Enter password" /><br/>
                </div>
                <!-- <button type="submit">Login</button> -->
                <div class="col-sm-12" style="align-items: center;">
                <button type="submit" class = "btn btn-primary btn-block" [disabled]="loginForm.invalid">Login</button>
                </div>
            </form>
<!-- <form class = "loginpage" #userlogin="ngForm" (ngSubmit)="onSubmit(userlogin)" >

    <h2 class="mb-4 mt-2">User Login</h2>  
        <div class="form-group row">
                <div class="col-sm-12">
                        <input type="text" name="username" class = "form-control" ngModel placeholder="Please Enter User Name" >
                </div>
        </div>
        <span *ngIf="!!userlogin.controls.username.errors">
                <span *ngIf="!!userlogin.controls.username.errors.required">Username can not be empty<br/></span>
                <span *ngIf="!!userlogin.controls.username.errors.minlength">Minimum 4 chars required<br/></span>
                <span *ngIf="!!userlogin.controls.username.errors.maxlength">Maximum 12 chars required<br/></span>
            </span>
        <div class="form-group row">
                <div class="col-sm-12">
                        <input type="password" name="password" class = "form-control" ngModel placeholder="Please Enter Password">
                </div>
        </div>
        <div class="form-group row">
               
        <div class="col-sm-6" id="align">
                <button type="submit" class = "btn btn-primary btn-block">Login</button>
              </div>
        </div>
</form> -->
</div>