<app-navbar></app-navbar>
<div class="col-md-12">
    <div class="card bg-light card-container">
       <!-- <img
		  id="profile-img"
		  src="src\assets\User_profile.jpg"
		  class="profile-img-card"
		/> -->
       
    
      
      <div *ngIf="isSuccessful"> {{responseString}}</div>
        
      <form class="regForm"
        *ngIf="!isSuccessful"
		  name="form"
		  (ngSubmit)="f.form.valid && onSubmit()"
		  #f="ngForm"
		  novalidate
        >
        <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
          Signup failed!<br /> User Name is already Taken
        </div>
        <img
        id="profile-img"
        src="../../../assets/images/flighticon.png"
        class="profile-img-card"
      /> 
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text"
                class="form-control"
                name="username" 
                [(ngModel)]="form.username"
                required minlength="3"
                maxlength="20"
                #username="ngModel"/>
            </div>

            <div class="alert-danger" *ngIf="username.errors && f.submitted">
                <div *ngIf="username.errors.required">Username is required</div>
			  <div *ngIf="username.errors.minlength">
				Username must be at least 3 characters
			  </div>
			  <div *ngIf="username.errors.maxlength">
				Username must be at most 20 characters
			  </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  [(ngModel)]="form.email"
                  required
			      email
			      #email="ngModel"
                />
                <div class="alert-danger" *ngIf="email.errors && f.submitted">
                  <div *ngIf="email.errors.required">Email is required</div>
                  <div *ngIf="email.errors.email">
                    Email must be a valid email address
                  </div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  [(ngModel)]="form.password"
                  required
                  minlength="6"
                  #password="ngModel"
                />
                <div class="alert-danger" *ngIf="password.errors && f.submitted">
                  <div *ngIf="password.errors.required">Password is required</div>
                  <div *ngIf="password.errors.minlength">
                    Password must be at least 6 characters
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="phone">Mobile Number</label>
                <input type="number"
                class="form-control"
                name="phone" 
                [(ngModel)]="form.phone"
                required minlength="3"
                maxlength="20"
                #phone="ngModel"/>
            </div>

            <div class="alert-danger" *ngIf="phone.errors && f.submitted">
                <div *ngIf="phone.errors.required">Phone Number is required</div>
			  <div *ngIf="phone.errors.minlength">
				Mobile Number must be at least 3 characters
			  </div>
			  <div *ngIf="phone.errors.maxlength">
				Mobile Number must be at most 20 characters
			  </div>
            </div>
              <div class="form-group">
                <button class="btn btn-primary" >Sign Up</button>
                
              </div>
        </form>
    </div>

</div>